# SmartCity_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/libs/: banner-2.2.2.aar
app/src/androidTest/java/com/example/kotlin_zhcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_zhcs/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_zhcs/Base/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/kotlin_zhcs/Util/: CheckLoginUtils.kt  ToastUtil.kt  Util.kt
app/src/main/java/com/example/kotlin_zhcs/login/: Repository.kt
app/src/main/java/com/example/kotlin_zhcs/login/model/: BannerModel.kt  LoginModel.kt  MoreModel.kt  NewsComment.kt  NewsModel.kt  NewsShowModel.kt  NewsTabModel.kt  UserInfoModel.kt
app/src/main/java/com/example/kotlin_zhcs/login/network/: AppApi.kt  ServiceNET.kt
app/src/main/java/com/example/kotlin_zhcs/ui/: ShowNewsActivity.kt
app/src/main/java/com/example/kotlin_zhcs/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/kotlin_zhcs/ui/guide/: GuideActivity.kt  JavaActivity.java  NetworkSettingActivity.kt
app/src/main/java/com/example/kotlin_zhcs/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pdx/kotlin_zhcs/: JavaSmartCityActivity.java
app/src/main/res/drawable/: cs1.xml  ed.xml  ic_baseline_chat_24.xml  notification_bck.xml  party_banner_bck.xml  round_bck_focus.xml  round_bck_no_focus.xml  round_top_bck.xml  search_btn.xml  search_focs_selector.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_balance_top_up.xml  activity_change_password.xml  activity_data_analysis.xml  activity_feed_back.xml  activity_guide.xml  activity_java.xml  activity_java_smart_city.xml  activity_login.xml  activity_main.xml  activity_network_setting.xml  activity_number_book.xml  activity_seek.xml  activity_show_news.xml  activity_sign.xml  activity_stop_where.xml  activity_up_user_avatar.xml  activity_up_user_info.xml  activity_user_info.xml  activity_youth_post.xml  dish_search_dialog.xml  fragment_all_more.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_news1.xml  fragment_notifications.xml  fragment_poverty.xml  guidenet.xml  item_news_comment.xml  out_login_dialog.xml  re_item_hot.xml  re_item_more.xml  re_item_news.xml  re_item_poverty_hot.xml  re_item_poverty_more.xml  re_item_poverty_news.xml  sex_select_popup.xml  tab_item_news.xml  user_info_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: support_press
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_zhcs/: ExampleUnitTest.kt
javaapp/: build.gradle
(+34 files in other folders)
