plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android-extensions'  //让Kotlin可以直接引用ID
}

android {
    /*只要这个是正确的就是有代码提示的*/
    compileSdk 32
    /**/

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.kotlin_zhcs"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 32
        minSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.0.0'
    compileSdkVersion 32
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    /*okio*/
    implementation 'com.squareup.okio:okio:2.8.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation files('libs\\converter-gson-2.6.3.jar')

//    implementation files('libs\\gson-2.9.1.jar')
//    implementation files('libs\\okhttp-4.9.3.jar')
//    implementation files('libs\\okio-1.14.0.jar')
//    implementation files('libs\\retrofit-2.6.3.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*这是那些MainActivity用的*/
    implementation 'androidx.navigation:navigation-fragment:2.1.0'      /*Java*/
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'  /*Kotlin*/
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

/*  implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/