<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.activity.UpUserInfoActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@mipmap/back"
            android:onClick="back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改Xx"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/save"
            android:onClick="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/up_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="修改Xxx" />


    </LinearLayout>

</LinearLayout>












